{
    "snyk.advanced.autoSelectOrganization": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "http://localhost:9000",
        "projectKey": "2025B-validation-final-exam"
    }
}